[{
    "name": "project_x",
    "git_url": "https://github.com/royagasthyan/project_x",
    "followup_frequency":2,
    "members": [
    	"royagasthyan@gmail.com",
    	"samom@gmail.com",
    	"timoni@gmail.com",
    	"stashh@gmail.com"
    ]
}, {
    "name": "project_y",
    "git_url": "https://github.com/royagasthyan/project_y",
    "followup_frequency":2,
    "members": [
    	"royagasthyan",
    	"hari",
    	"sam",
    	"shaun"
    ]
}]
